# Expiry-Check-Frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expirycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirycheck/: Application.kt  MainActivity.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/example/expirycheck/barcode/: BarcodeRepository.kt  BarcodeResponse.kt  BarcodeScanner.kt  BarcodeViewModel.kt
app/src/main/java/com/example/expirycheck/constant/: Constants.kt
app/src/main/java/com/example/expirycheck/customs/: Button.kt  CalendarBox.kt  FAB.kt  FoodExpiryCard.kt  IconButton.kt  ItemsNotAvailable.kt  NoItems.kt  SectionHeader.kt  Settingscard.kt  SummaryCard.kt  TextButton.kt  TextField.kt  ThemeButton.kt  TopAppBar.kt
app/src/main/java/com/example/expirycheck/models/: AddItems.kt  FoodItem.kt  Items.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/expirycheck/navigation/: App.kt  BottomAppBar.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/expirycheck/notifications/: NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/expirycheck/repository/: AuthRepository.kt  ItemsRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/expirycheck/retrofit/: NetworkModule.kt  UserService.kt
app/src/main/java/com/example/expirycheck/screens/: AddItemsScreen.kt  HomeScreen.kt  ItemListScreen.kt  LoginScreen.kt  NotificationSettings.kt  PasswordSettings.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  ThemeSettings.kt
app/src/main/java/com/example/expirycheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expirycheck/viewmodel/: AuthViewModel.kt  ItemsViewModel.kt  PreferencesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: barcode.xml  food_bag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expirycheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
